<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="homebook" />

    <item
        android:id="@+id/nav_mortgage"
        android:icon="@drawable/mortgage"
        android:title="Mortgage Calculator" />

    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/jobs"
        android:title="homebook Jobs"/>

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/contact"
        android:title="Contact" />

</menu>