<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousesListRecyclerview">

    <ImageView
        android:id="@+id/houseImage"
        android:layout_width="421dp"
        android:layout_height="286dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/eighth_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/housePrice"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/jobTitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseImage" />

    <TextView
        android:id="@+id/houseDetails"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/house_address"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housePrice" />

    <TextView
        android:id="@+id/houseAddress"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/house_details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>