<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousesFragment">

    <TextView
        android:id="@+id/housePrice"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="@dimen/house_price"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseImage" />

    <TextView
        android:id="@+id/houseDetails"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="@dimen/house_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housePrice" />

    <TextView
        android:id="@+id/houseAddress"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="@dimen/house_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseDetails" />

    <ImageView
        android:id="@+id/houseImage"
        android:layout_width="335dp"
        android:layout_height="216dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/first_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>